<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex; 
            position: fixed; 
            top: 0px;
            left: 0px; 
            right: 0px;  
            background-color: #FF0000; 
            height: 70px; 
            width: 100%;
        }
        .main {
            height:400px; 
            width: 100%;
        }
        .footer{
            display: flex; 
            position: fixed; 
            bottom: 0px; 
            left :0px; 
            right: 0px; 
            justify-content: center; 
            align-items: center; 
            background-color: #00FF00; 
            height: 60px; 
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">

    </header>
    <main class="main">

    </main>
    <footer class="footer">
        <p>Best School</p>
    </footer>
</body>
</html>
